<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resume - Avinash</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 40px;
      background-color: #dfe7e7;
    }
    h1 {
      text-align: center;
      color: #0f0e0e;
    }
    .contact {
      text-align: center;
      margin-bottom: 20px;
    }
    .section {
      margin-bottom: 25px;
    }
    h2 {
      border-left: 4px solid #40a8ad;
      padding-left: 10px;
      color: #26c2ba;
    }
    ul {
      list-style-type: disc;
      margin-left: 20px;
    }
    strong {
      color: #1639d1;
    }
  </style>
</head>
<body>
<centre>
    <h1>Resume</h1>
</centre>
  <h1>Avinash</h1>
  <div class="contact">
    <p>Email: avinashsankabuddi25@gmail.com | Phone: +91-7569590286</p>
    <p>Location: Hyderabad, India</p>
  </div>

  <div class="section">
    <h2>Career Objective</h2>
    <p>  Motivated and detail-oriented Computer Science undergraduate seeking an opportunity in a forward-thinking organization where I can apply my technical skills, contribute to innovative projects.</p>
  </div>

  <div class="section">
    <h2>Education</h2>
    <ul>
      <li><strong>B.Tech inAI&DS </strong> – KL University (2024 – 2028) – <strong>CGPA:</strong> 8.84</li>
      <li><strong>Intermediate (MPC)</strong> – narayana Jr.college  (2022 – 2024) – <strong>Percentage:</strong> 92%</li>
      <li><strong>SSC</strong> – Krishnaveni high school (2022) – <strong>CGPA:</strong> 8.8</li>
    </ul>
  </div>

  <div class="section">
    <h2>Skills</h2>
    <p><strong>Programming:</strong> Python, C, HTML, Java</p>
    <p><strong>Tools:</strong> Git, VS Code, Excel</p>
    <p><strong>Soft Skills:</strong> Communication,Time Management</p>
  </div>

  <div class="section">
    <h2>Projects</h2>
    <ul>
      <li><strong>solar pannal</strong> </li>
    </ul>
  </div>

</body>
</html>